# preload = ~/.config/hypr/wallpapers/rays.jpg
# wallpaper = ,~/.config/hypr/wallpapers/rays.jpg

preload = ~/.config/hypr/wallpapers/gemstone.jpg
wallpaper = ,~/.config/hypr/wallpapers/gemstone.jpg

# preload = ~/.config/hypr/wallpapers/rays.jpg
# wallpaper = ,~/.config/hypr/wallpapers/rays.jpg

# preload = ~/.config/hypr/wallpapers/mob.png
# wallpaper = ,~/.config/hypr/wallpapers/mob.png

splash=false

ipc = on
